spring.application.name=tms

spring.datasource.url=jdbc:mysql://localhost:3306/tms
spring.datasource.username=root
spring.datasource.password=Missing_Voyager#2441139qwert
spring.jpa.hibernate.ddl-auto=update
